[program:seafile]
command=/usr/bin/pidproxy /seafile/pids/seaf-server.pid /seafile/seafile-server-latest/seafile.sh start
priority=500
autostart=true
user=www-data
stderr_logfile=/seafile/logs/seafile.stderr
stdout_logfile=/seafile/logs/seafile.stdout
directory=/seafile/seafile-server-latest
