[program:seahub]
command=/usr/bin/pidproxy /seafile/pids/ccnet.pid /seafile/seafile-server-latest/seahub.sh start
priority=750
autostart=true
user=www-data
stderr_logfile=/seafile/logs/seahub.stderr
stdout_logfile=/seafile/logs/seahub.stdout
directory=/seafile/seafile-server-latest
environment=SEAFILE_FASTCGI_HOST="0.0.0.0"
