[program:http]
command=python -m SimpleHTTPServer 9000
priority=999
autostart=true
user=www-data
stderr_logfile=/seafile/logs/http.stderr
stdout_logfile=/seafile/logs/http.stdout
directory=/seafile/seafile-server-latest/seahub
environment=SEAFILE_FASTCGI_HOST="0.0.0.0"
